<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://cdn.wallpapersafari.com/55/73/ghY4rc.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://images.ctfassets.net/23aumh6u8s0i/1LVkUjsyv2RZUSoElWQClm/fb9d0e1581ed7ba5aa25bd14cbe8cb9d/zoom-bg-header");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://sectigo.com/uploads/images/Header-Image-for-Virtual-Backgrounds.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  font: 20px "Lato", sans-serif;
}

.caption span.border {
  background-color: #FFFAF0;
  color: #000080;
  padding: 18px;
  font: 50px "Lato", sans-serif;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

  
<div class="bgimg-1">
  <div class="caption">
  <span class="border">Parallax Effect</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Views through different backgrounds</h3>
  <p>Parallax is an effect which can be used in html websites to have dynamic backgrounds.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how it works.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>This can be used to attract viewers of the page to further enjoy their experience.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  
  </div>
</div>

</body>
</html>